#@TYPE: Machine
#@NAME: edison
#@DESCRIPTION: Machine configuration for edison systems

DEFAULTTUNE ?= "edison"
require conf/machine/include/tune-edison.inc
include conf/machine/include/edison-base.inc

SERIAL_CONSOLES ?= "115200;ttyMFD2 115200;ttyGS0"

UBOOT_MACHINE = "edison_config"

# we want rootfs size of 2097152
# rootfs_rpm.bbclass adds 51200
# so adjust to 2097152 - 51200
IMAGE_ROOTFS_SIZE = "2045952"

#INITRAMFS_IMAGE ?= "core-image-initramfs-edison"
#INITRAMFS_IMAGE_BUNDLE ?= "1"

# Also, Ostro OS is not allowed to ask for additional space either.
# TODO: this should be a variable from OE-core which gets
# added by rootfs_rpm.bbclass, instead of doing the increase twice
# and having to substract the 51200 value above.
#OSTRO_IMAGE_ROOTFS_EXTRA_SPACE = ""
